@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@mixin bg-blur($blur) {
    backdrop-filter: $blur;
    -webkit-backdrop-filter: $blur;
}

@mixin transition($transition) {
    transition: $transition;
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -o-transition: $transition;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html, body {
    background: url('images/wallpaper.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

header {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300px;

        h1 {
            font-size: 50px;
            font-weight: 600;
        }

        h3 {
            color: #474747;
        }
    }
}

@media screen and (max-width: 470px) {
    header {
        .container {
            h1 {
                font-size: 40px;
            }
        }
    }
}

@media screen and (max-width: 370px) {
    header {
        .container {
            h1 {
                font-size: 30px;
            }
        }
    }
}

section {
    margin: 3rem 0;

    .container {
        display: grid;
        grid-template-columns: 1fr;

        .header {
            h2 {
                color: #fff;
            }
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            
            .project-card {
                background-color: rgba(255,255,255,.7);
                border-radius: 10px;
                display: grid;
                grid-template-columns: 1fr;
                @include bg-blur(blur(15px));
                @include transition(all .3s ease);
                overflow: hidden;

                &:hover {
                    box-shadow: 5px 5px 10px rgba(0,0,0,.4);
                }
                
                .cover {
                    width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .info {
                    & * {
                        margin-bottom: .3rem;
                    }

                    .name {
                        font-weight: 600;
                    } 

                    .date {
                        color: #7b7b7b;
                    } 

                    .date, .category {
                        h4 {
                            font-size: 19px;
                        }
                    }
                }

                .view-button {
                    a {
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        background-color: rgb(0, 149, 223);
                        color: #fff;
                        border-radius: 5px;
                        padding: .5rem;
                        @include transition(all .3s ease);

                        &:hover {
                            background-color: rgb(0, 166, 250);
                        }
                    }
                }

                .info, .view-button {
                    padding: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1020px) {
    section {
    
        .container {
            .header {
                display: flex;
                justify-content: center;
            }

            .projects {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 756px) {
    section {
    
        .container {
    
            .projects {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}